# MartAll_Server_Part

./: build.gradle  settings.gradle
src/main/java/com/backend/martall/: MartallApplication.java
src/main/java/com/backend/martall/domain/: BaseTime.java
src/main/java/com/backend/martall/domain/cart/controller/: CartController.java
src/main/java/com/backend/martall/domain/cart/dto/: CartInquiryResponse.java  CartInquiryResponseDto.java  CartItemAddRequestDto.java  CartItemDeleteRequestDto.java  CartItemRequest.java  CartItemRequestList.java  CartItemResponse.java  CartItemUpdateRequestDto.java  CartMartShopCategoryResponse.java  CartMartShopResponse.java  CartRequestDto.java  CartRequestDtoList.java  CartResponseDto.java
src/main/java/com/backend/martall/domain/cart/entity/: CartItem.java
src/main/java/com/backend/martall/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/backend/martall/domain/cart/service/: CartService.java
src/main/java/com/backend/martall/domain/image/controller/: ImageController.java
src/main/java/com/backend/martall/domain/image/dto/: ImageDto.java
src/main/java/com/backend/martall/global/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/martall/global/dto/: JsonResponse.java
src/main/java/com/backend/martall/global/exception/: BadRequestException.java  ExceptionHandlers.java  GlobalException.java  ResponseStatus.java
src/test/java/com/backend/martall/: MartallApplicationTests.java
(+100 files in other folders)
